{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:upclaude}",
            "name": "Debug Upclaude",
            "target": "Upclaude",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Upclaude"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:upclaude}",
            "name": "Release Upclaude",
            "target": "Upclaude",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Upclaude"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:upclaude}",
            "name": "Debug UpclaudeTests",
            "target": "UpclaudeTests",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug UpclaudeTests"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:upclaude}",
            "name": "Release UpclaudeTests",
            "target": "UpclaudeTests",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release UpclaudeTests"
        }
    ]
}